<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.elmexicano.lsteamer.celebritygame.MainActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/flagintro"
        android:background="@drawable/imageborder"
        android:layout_centerHorizontal="true"
        android:id="@+id/flagImage"
        android:adjustViewBounds="true"
        android:layout_marginBottom="50dp" />

    <TableLayout
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/flagImage"
        android:id="@+id/tableLayout">

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/flagImage"
            android:layout_centerHorizontal="true"
            android:alpha="0"
            android:onClick="countryFlag"
            android:text="Start" />

        <Button
            android:text="Start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button2"
            android:layout_below="@+id/button1"
            android:layout_centerHorizontal="true"
            android:onClick="countryFlag" />

        <Button
            android:text="Start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button3"
            android:layout_below="@+id/button2"
            android:layout_centerHorizontal="true"
            android:alpha="0"
            android:onClick="countryFlag" />

        <Button
            android:text="Start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button4"
            android:layout_below="@+id/button3"
            android:layout_centerHorizontal="true"
            android:alpha="0"
            android:onClick="countryFlag" />



    </TableLayout>

    <RelativeLayout
        android:id="@+id/winLay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/flagImage"
        android:layout_centerHorizontal="true"
        android:alpha="0">

        <TextView
            android:id="@+id/cong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Good!"
            android:textSize="35sp" />

        <LinearLayout
            android:id="@+id/sent"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_below="@+id/cong"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/you_had"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="You have "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/scorete"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/cong"
                android:text="6"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/outof"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_toRightOf="@+id/outof"
                android:text=" correct tries out of "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/totalte"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/scorete"
                android:text="50"
                android:textSize="20sp" />


        </LinearLayout>

        <TextView
            android:id="@+id/tryagain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sent"
            android:layout_centerHorizontal="true"

            android:text="Want to keep going?"
            android:textSize="35sp" />


    </RelativeLayout>








    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/score"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:text="Result" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tableLayout"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:text="Score" />

</RelativeLayout>
