<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">


        <TableLayout
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tableLayout2">

            <ImageView
                android:layout_width="383dp"
                android:layout_height="236dp"
                app:srcCompat="@drawable/flagintro"
                android:background="@drawable/imageborder"
                android:layout_centerHorizontal="true"
                android:id="@+id/flagImage"
                android:adjustViewBounds="true"
                android:layout_marginBottom="50dp" />


        </TableLayout>



    </LinearLayout>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="2">


        <RelativeLayout
            android:id="@+id/winLay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:alpha="0">

            <TextView
                android:id="@+id/cong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Good!"
                android:textSize="20sp" />

            <RelativeLayout
                android:id="@+id/sent"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_below="@+id/cong"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/you_had"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="You have "
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/scorete"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/you_had"
                    android:text="6"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/outof"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_toRightOf="@+id/scorete"
                    android:text=" correct tries "
                    android:textSize="15sp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/sent2"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_below="@+id/sent"
                android:layout_centerHorizontal="true">


                <TextView
                    android:id="@+id/outof2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="out of "
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/totalte"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/outof2"
                    android:text="50"
                    android:textSize="15sp" />


            </RelativeLayout>



            <TextView
                android:id="@+id/tryagain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sent2"
                android:layout_centerHorizontal="true"

                android:text="Want to keep going?"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/tryagain2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tryagain"
                android:layout_centerHorizontal="true"

                android:text=""
                android:textSize="20sp" />


        </RelativeLayout>

        <TableLayout
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tableLayout">







            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/flagImage"
                android:layout_centerHorizontal="true"
                android:alpha="0"
                android:onClick="countryFlag"
                android:text="Start" />

            <Button
                android:text="Start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button2"
                android:layout_below="@+id/button1"
                android:layout_centerHorizontal="true"
                android:onClick="countryFlag" />

            <Button
                android:text="Start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button3"
                android:layout_below="@+id/button2"
                android:layout_centerHorizontal="true"
                android:alpha="0"
                android:onClick="countryFlag" />

            <Button
                android:text="Start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button4"
                android:layout_below="@+id/button3"
                android:layout_centerHorizontal="true"
                android:alpha="0"
                android:onClick="countryFlag" />



            <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textAlignment="center"
                android:layout_below="@+id/button4"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="19dp"
                android:layout_marginRight="19dp"
                android:text="TextView" />



            <TextView
                android:id="@+id/result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/score"
                android:textAlignment="center"
                android:text="TextView" />



        </TableLayout>




    </RelativeLayout>

</LinearLayout>